.carousel {
  width: 100%;
  height: 600px;
  text-align: center;
  background-color: #339af0;
  margin-top: 100px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: 250px 250px;
  column-gap: 50px;
  row-gap: 50px;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.information-card {
  background-color: #6AD4DD;
  grid-column: 1 / 3;
  grid-row: 1 / 3;

  text-align: center;

}

.booking-card {
  background-color: #7AA2E3;
  grid-column: 3 / 5;
  grid-row: 1 / 2;

  text-align: center;
}

.wallet-card {
  background-color: #7AA2E3;

  text-align: center;
}

.statistics-card {
  background-color: #6AD4DD;

  text-align: center;
}